POSTGRES_URL="postgres://default:GHJ4gbQ0oCzk@ep-cold-bush-229276-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GHJ4gbQ0oCzk@ep-cold-bush-229276-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GHJ4gbQ0oCzk@ep-cold-bush-229276.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-bush-229276-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GHJ4gbQ0oCzk"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgresql://default:GHJ4gbQ0oCzk@localhost:5435/verceldb?schema=public"
JWT_SECRET='nest_first_'